@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

:root {
  --bg-light: #F7F7F9;
  --main-color: rgba(0, 0, 0, 35%); 
}
* {
  box-sizing: border-box;
}
body{
  font-size: 0.95em;
  font-family: 'Rubik', sans-serif;
}
#logo {
  font-size: 5em;
}
a:visited {
  color: black;
}
main {
  display: grid;
  grid-template-columns: 1fr;  
}
main article {
  width: 80%;
  margin: 1em auto;
  max-width: 20em;
}
.container, nav {
  margin: 0 auto;
  max-width: 55em;
}
nav ul, #shop-cart ul {  
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav ul li a {
  color: black;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;  
  border: none;
  outline: none;  
  background-color: inherit;  
  margin: 0;
  font-size: 0.95em;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
#shop-cart, #checkout {
  text-align: center;
  width: 90%;
  max-width: 30em;   
  margin: 4em auto;
}
#shop-cart h3 {
  display: inline;
}
#shop-cart ul {
  padding: 0;
  flex-direction: column;
}
#shop-cart ul li {  
  border: 1px solid black;
  padding: 0.8em;
}
#shop-cart .item-btn {
  /* color: white; */
  font-size: 0.9em;
  padding: 0.4em;
  border-radius: 0.5em;
}
#shop-cart .price {  
  background-color: cadetblue;  
  font-weight: 300;  
}
#shop-cart .remove-item, .remove {  
  background-color: rgb(226, 71, 65);
}
#shop-cart .add-item, .add{  
  background-color: rgb(43, 173, 31);
}
#shop-cart .add, #shop-cart .remove {
  color: white;
}
#total-items {
  float: right;
}

#total-price {
  text-align: start;
  border: 0px solid black;
  padding: 2em;
}
#total-price p  {
  margin-bottom: 0.2em;
}
#totalQty, #totalPayment {
  margin-bottom: 1em;
  font-size: 1.2em;
  font-weight: 500;
}
#total-price button {
  display: block;
}

#checkout-btn {
  margin-top: 2em;
}
#checkout-btn  a, #checkout a, #about a {  
  background-color: black;
  padding: 1em;
  color: white;
  text-decoration: none;
}
#checkout-btn #clear {
  background-color: rgba(255, 255, 255, 0.787);
  color:rgb(136, 134, 134);
}

.card {
  margin: 0 auto;
  max-width: 20em;
  border: 1px solid black;
}
.card img {
  padding: 1em;
  width:100%;
}
.card-body {
  text-align: start;
  padding: 1em;
  margin-bottom: 3em;
}
.card-title, .card-text, .card-qty  {
  margin: 0.2em 0;

}
.cart-text, .card-qty {
  color: gray;
}
.card-qty {
  text-align: center;
}
.price {  
  font-size: 1.3em;
  font-weight: 600;
  display: inline;
}
.btn {
  padding: 0.4em;
  border-radius: 5px;
}
.btn {
  float: right;  
  text-decoration: none;
  color: black;  
  border: 2px solid black;
  box-shadow: 2px 2px black;
}
.btn:hover {
  color: black;
  cursor: pointer;
  background-color: var(--main-color);
}
#login, #register, #about {
  text-align: center;
  max-width: 15em;
  margin: 4em auto;
}
#login .form-group, #register .form-group {
  margin-bottom: 1em;
}
#login button, #register button {
  float: initial;
  display: block;
  margin: 1em auto;
}

.cart-buttons {
  float: right;
}
.cart-buttons .btn {
  float: unset;
}

footer {
  text-align: center;
  margin-top: 18em;
}




@media (min-width: 450px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
  
}
@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 300px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}